server{
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location /test {
        proxy_pass    https://google.com;
    }

    location /api {
        proxy_pass    http://server:3000;

        proxy_set_header    X-Forwarded-User    traP;
        proxy_set_header    X-Showcase-User     traP;
    }
}
