server{
    listen       80;
    listen  [::]:80;

    proxy_set_header    Host                    $host;
    proxy_set_header    X-Real-IP               $remote_addr;
    proxy_set_header    X-Forwarded-host        $host;
    proxy_set_header    X-Forwarded-server      $host;
    proxy_set_header    X-Forwarded-Forwarded   $proxy_add_x_forwarded_for;

    location /api {
        proxy_pass    http://localhost:3000;
    }
}
